# Semantic_Kernel_RAG

./: Semantic_Kernel_RAG.sln
Semantic_Kernel_RAG/: Program.cs  SearchModel.cs  Semantic_Kernel_RAG.csproj
